<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(300, 150)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(297.0, 301.0)" />
		<node id="3" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(445.0, 216.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(595.0, 216.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(745.0, 216.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(895.0, 216.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'data/analysis/prepared/intake-person-demo.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 7, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/food/workflow/orange/food-intake/data/analysis/prepared', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVDgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACcwAAAGd
AAANAAAABBkAAAnMAAABwgAADQAAAAQZAAAAAAAAAAAHgAAACcwAAAHCAAANAAAABBmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKYm9keXdlaWdodJRLAoaUjAlhdmFpbGFibGWUSwCGlIwGaGVpZ2h0
lEsChpRoFUsBhpSMCWludGFrZV9id5RLAoaUaBVLAoaUjANhZ2WUSwGGlIwJYXR0cmlidXRllEsA
hpSMBmdlbmRlcpRLAYaUaB9LAYaUjAlldGhuaWNpdHmUSwGGlGgfSwKGlIwJZmNpZF9jb2RllEsB
hpRoH0sDhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgnSwFoHUsBaCFLAWgkSwFoF0sC
aBNLAmgaSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'data/basics/FCID_Code_Description.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 4, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/food/workflow/orange/food-intake/data/basics', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASV9AEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAusAAAFtAAAElAAAAqUAAALr
AAABkgAABJQAAAKlAAAAAQAAAAAHgAAAAusAAAGSAAAElAAAAqWUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCWZjaWRfY29kZZRLZYaUjAlGQ0lE
X0NvZGWUS2WGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojANhZ2WUS2WMBmdlbmRlcpRLZYwJZXRo
bmljaXR5lEtlaBNLZXWMCnZhcmlhYmxlczKUfZQojANjZ26US2WMC0NHX1N1Ymdyb3VwlEtlaBVL
ZYwJRkNJRF9EZXNjlEtndXViaAspgZR9lChoDn2UKGgQXZRdlCiMCVJvdyBpbmRleJRLZIaUaCZL
ZIaUZWFoBksCdWgXfZQoaBlLZWgaS2VoG0tldWgcfZQoaB5LZWgfS2VoFUtlaCBLZ3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVswEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAKygAAAWQAAA0hAAAC8wAACsoAAAFkAAANIQAAAvMAAAAAAAAAAAeAAAAKygAAAWQA
AA0hAAAC85SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAtDR19TdWJncm91cJRLAUsAXZSMAjZDlGF0lGFoCEsCdYwK
YXR0cmlidXRlc5R9lCiMA2FnZZRLAYwGZ2VuZGVylEsBjAlldGhuaWNpdHmUSwGMCWZjaWRfY29k
ZZRLAYwDY2dulEsBaBRLAXWMBW1ldGFzlH2UjAlGQ0lEX0Rlc2OUSwNzdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVDQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACaUAAACi
AAAM2QAAAx4AAAmlAAAAxwAADNkAAAMeAAAAAAAAAAAHgAAACaUAAADHAAAM2QAAAx6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLQ0dfU3ViZ3JvdXCUSwGGlIwJYXZhaWxhYmxllEsAhpSMA2NnbpRL
AYaUaBVLAYaUjAlGQ0lEX0Rlc2OUSwOGlGgVSwKGlIwDYWdllEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jAZnZW5kZXKUSwGGlGgfSwGGlIwJZXRobmljaXR5lEsBhpRoH0sChpSMCWZjaWRfY29kZZRLAYaU
aB9LA4aUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoHUsBaCFLAWgkSwFoJ0sBaBdLAWgT
SwF1jAVtZXRhc5R9lGgaSwNzdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xfb\x00\x00\x01\x0f\x00\x00\x0c}\x00\x00\x01\xc7\x00\x00\n\xfb\x00\x00\x014\x00\x00\x0c}\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xfb\x00\x00\x014\x00\x00\x0c}\x00\x00\x01\xc7', 'stored_name': 'intake-person-demo(beans).csv', 'stored_path': 'data/analysis/prepared', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
